MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum
VariableHasClassType.name = Variable Has Class Type
ClassIsNotType.name = Class Is Not Type
NoDuplicateShortTypeName.name = No Duplicate Short Name
ClassHasOneInterface.name = Class Has One Interface
ClassHasAtLeastOneInterface.name = Class Has At Least One Interface
InterfaceDefined.name =  Interface Defined
ClassDefined.name =  Class Defined
STBuilder.name =  ST Builder
MethodCall.name = Method Call
IllegalTypeImported.name = Disallowed Class
IllegalInitCall.name = Illegal Init Call